PORT=4001
MONGO_URI="mongodb+srv://himanshuusingh2003:XwTguhATdhrqsVXL@cluster0.w76sm.mongodb.net/Shoes_App"
JWT_SECRET="harshsinghbaghel"
FRONTEND_URL="https://shoping-git-main-harsh-singhs-projects-a7a5f95c.vercel.app"
